# Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/JPATest
spring.datasource.username=postgres
spring.datasource.password=Posttest77
database.initialize-data.enabled=true

# Server
server.port=8099
spring.profiles.active=
server.error.include-message=always

#Admin Account
admin.account.email = Admin@o2.pl
admin.account.password = Admin123

#JWT
jwt.key = XDDD121231242141XDDD4235235XD

