# Postgresql Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/JPATest
spring.datasource.username=postgres
spring.datasource.password=Posttest77
database.initialize-data.enabled=true

# Mongodb Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=5433
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=QuizKing777
#mongosh "mongodb://localhost:27017" --username admin --authenticationDatabase admin --password QuizKing777

# Server
server.port=8099
spring.profiles.active=
server.error.include-message=always

#Admin Account
admin.account.email = Admin@o2.pl
admin.account.password = Admin123

#JWT
jwt.key = XDDD121231242141XDDD4235235XD

#Spring
spring.output.ansi.enabled=ALWAYS

